name: Generate

on:
  - push

jobs:
  generate-sdk:
    runs-on: ubuntu-latest
    steps:
      - name: Generate SDK
        uses: speakeasy-api/sdk-generation-action/.github/workflows/sdk-generation.yaml@v14
        with:
          speakeasy_api_key: ${{ secrets.SPEAKEASY_API_KEY }}
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
          speakeasy_version: latest
          openapi_docs: |
            - ./easyreview.yaml
          languages: |-
            - python
          mode: pr
          force: ${{ github.event.inputs.force }}