name: Generate

on:
  - push

jobs:
  generate-sdk:
    runs-on: ubuntu-latest
    steps:
    - name: Clone EasyReview
      uses: actions/checkout@v4
      with:
        repository: JR-1991/easyreview
        path: ./easyreview
        ref: main
        token: ${{ secrets.GITHUB_TOKEN }}
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
    - name: Run EasyDataverse
      run: |
        cd ./easyreview
        docker-compose up -d
        cd ..
    - name: Wait for EasyReview to start
      uses: cygnetdigital/wait_for_response@v2.0.0
      with:
        url: 'http://localhost:8000/api/reviews/list/'
        responseCode: '200'
        timeout: 2000
        interval: 500
    - name: Generate SDK
      uses: speakeasy-api/sdk-generation-action@v14
      with:
        speakeasy_api_key: ${{ secrets.SPEAKEASY_API_KEY }}
        github_access_token: ${{ secrets.GITHUB_TOKEN }}
        speakeasy_version: latest
        openapi_docs: |
          - location: http://localhost:8000/api/schema
        languages: |-
          - python
        mode: pr
        force: ${{ github.event.inputs.force }}
    - name: Check generation
      run: |
        ls -la
